# ChatDevServer

./: ChatDev.sln
ChatDev/: ChatDev.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatDev/Algorithms/: PasswordHasher.cs
ChatDev/Attributes/: LetterValidationAttribute.cs  PasswordRequirementsAttribute.cs
ChatDev/Configuration/: MapConfig.cs  RoleConfiguration.cs
ChatDev/Contracts/: IAuthManager.cs  IChatRepository.cs  IGenericRepository.cs  IUsersRepository.cs
ChatDev/Controllers/: AccountController.cs  AuthController.cs  CaptchaController.cs  ChatController.cs  UsersController.cs  WeatherForecastController.cs
ChatDev/DTOS/: UserDto.cs
ChatDev/Data/: ApiUser.cs  ChatDevDbContext.cs  ChatSubject.cs  Message.cs  User.cs
ChatDev/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ChatDev/Middleware/: ExceptionsMiddleware.cs
ChatDev/Migrations/: 20230907164356_Initialize.Designer.cs  20230907164356_Initialize.cs  20230910150040_addinguserFields.Designer.cs  20230910150040_addinguserFields.cs  20230910150149_addinguserKey.Designer.cs  20230910150149_addinguserKey.cs  20230913083446_refactor-user-table-to-identityuser.Designer.cs  20230913083446_refactor-user-table-to-identityuser.cs  20230913091908_addIdentityTables.Designer.cs  20230913091908_addIdentityTables.cs  20230913104034_AddingRoles.Designer.cs  20230913104034_AddingRoles.cs  20230921045619_creation-of-chatsubject-and-Message-Tables.Designer.cs  20230921045619_creation-of-chatsubject-and-Message-Tables.cs  20230921045859_adding-chatsubject-in-dbcontext.cs  (+6 more)
(+17 files in other folders)
